APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

POSTGRESQL_HOST={$POSTGRES_1_PORT_5432_TCP_ADDR}
POSTGRESQL_USER=docker
POSTGRESQL_DATABASE=docker
POSTGRESQL_PASSWORD=secret

REDIS_HOST={$REDIS_1_PORT_6379_TCP_ADDR}

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=beanstalkd

BEANSTALKD_HOST={$BEANSTALKD_1_PORT_11300_TCP_ADDR}

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

BLACKFIRE_SERVER_ID=YourBlackfireServerID
BLACKFIRE_SERVER_TOKEN=YourBlackfireServerToken
BLACKFIRE_CLIENT_ID=YourBlackfireClientID
BLACKFIRE_CLIENT_TOKEN=YourBlackfireClientToken
BLACKFIRE_LOG_LEVEL=4
